@font-face
  font-family: "PT Sans"
  src: url("../../fonts/PT_Sans-Web-Regular.ttf")
@font-face
  font-family: "PT Sans Italic"
  src: url("../../fonts/PT_Sans-Web-Italic.ttf")
@font-face
  font-family: "PT Sans Bold"
  src: url("../../fonts/PT_Sans-Web-Bold.ttf")


body
  margin: 0 auto
  text-align: center
  width: 300px
  background-color: white
  font-family: "PT Sans" sans-serif

h1
  margin: 10px 0

button
  vertical-align: top
  padding: 0px 50px
  margin-bottom: 5px
  width: 200px
  height: 50px
  border: 0px
  font-family: "PT Sans Bold"
  font-size: 16px
  
#btn-opts, #btn-optshome
  background-color: #008cba
#btn-faq, #btn-faqhome, #btn-save
  background-color: #31b0d5
#btn-src
  background-color: #43ac6a
  
#home
  p
    margin: 0 0 10px 0

#options
  display: none
    
  p
    margin: 0 0 10px 0
  input
    margin: 0 0 25px 0
    padding: 4px
    border: 1px solid rgb(100,100,100)
    border-radius: 6px
    height: 30px

#faq
  display: none
  p
    text-align: left
    margin: 0 0 10px 0
  button
    margin-top: 10px